Voy a llevar a cabo la ejecución de los 4 programas midiendo el tiempo de cada uno
Programa de k-mer13 de c++:
Start
Number of generated k-mers: 67108864
Finish!

real	0m0,715s
user	0m0,715s
sys	0m0,000s

Programa de k-mer13 de python:
Start
Number of generated k-mers: 67108864
Finish!

real	1m41,432s
user	1m41,282s
sys	0m0,004s

Programa de k-mer14 de c++:
Start
Number of generated k-mers: 268435456
Finish!

real	0m2,919s
user	0m2,915s
sys	0m0,001s

Programa de k-mer14 de python:
Start
Number of generated k-mers: 268435456
Finish!

real	6m30,819s
user	6m30,249s
sys	0m0,005s

Fin de la ejecución
